<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        :root {
            --primary-color: #3498db;
            --primary-dark: #2980b9;
            --secondary-color: #2c3e50;
            --text-color: #333;
            --light-color: #ecf0f1;
            --success-color: #2ecc71;
            --error-color: #e74c3c;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-color);
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        h1 {
            color: var(--secondary-color);
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        p {
            margin-bottom: 20px;
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            font-size: 16px;
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--primary-dark);
        }
        
        .location-status {
            text-align: center;
            font-size: 14px;
            margin-bottom: 15px;
            color: #666;
        }
        
        .hidden {
            display: none;
        }
        
        .success-message {
            text-align: center;
            padding: 30px;
        }
        
        .success-message h2 {
            color: var(--success-color);
            margin-bottom: 15px;
        }
        
        .success-message p {
            margin-bottom: 15px;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: var(--primary-color);
            animation: spin 1s linear infinite;
            margin: 15px auto;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .error {
            color: var(--error-color);
            font-size: 14px;
            margin-top: 5px;
        }
        
        .privacy-note {
            font-size: 12px;
            color: #777;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="form-container">
            <h1>Bonjour ! Vous venez de scanner ma puce NFC</h1>
            <p>Merci de laisser vos coordonnées avant d'être redirigé vers mon site personnel.</p>
            
            <div id="location-status" class="location-status">
                Tentative de récupération de votre position...
            </div>
            
            <form id="contact-form" action="process.php" method="post">
                <div class="form-group">
                    <label for="name">Nom</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Message (optionnel)</label>
                    <textarea id="message" name="message"></textarea>
                </div>
                
                <!-- Hidden fields for location data -->
                <input type="hidden" id="latitude" name="latitude">
                <input type="hidden" id="longitude" name="longitude">
                <input type="hidden" id="location_accuracy" name="location_accuracy">
                <input type="hidden" id="scan_date" name="scan_date">
                
                <button type="submit" id="submit-btn">Envoyer et continuer</button>
            </form>
            
            <p class="privacy-note">
                Vos informations sont collectées uniquement à des fins de contact. 
                Les coordonnées de localisation sont utilisées pour savoir où ma puce a été scannée.
            </p>
        </div>
        
        <div id="success-container" class="success-message hidden">
            <h2>Merci !</h2>
            <p>Vos informations ont été enregistrées avec succès.</p>
            <div class="spinner"></div>
            <p>Vous allez être redirigé vers mon site personnel dans quelques secondes...</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date and time
            const now = new Date();
            document.getElementById('scan_date').value = now.toISOString();
            
            // Get geolocation
            const locationStatus = document.getElementById('location-status');
            
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    // Success callback
                    function(position) {
                        document.getElementById('latitude').value = position.coords.latitude;
                        document.getElementById('longitude').value = position.coords.longitude;
                        document.getElementById('location_accuracy').value = position.coords.accuracy;
                        locationStatus.textContent = 'Position récupérée avec succès !';
                        locationStatus.style.color = 'green';
                    },
                    // Error callback
                    function(error) {
                        console.error("Erreur de géolocalisation:", error);
                        let errorMessage = 'Impossible de récupérer votre position.';
                        
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                errorMessage = 'Accès à la localisation refusé.';
                                break;
                            case error.POSITION_UNAVAILABLE:
                                errorMessage = 'Information de localisation non disponible.';
                                break;
                            case error.TIMEOUT:
                                errorMessage = 'Délai expiré pour la géolocalisation.';
                                break;
                        }
                        
                        locationStatus.textContent = errorMessage;
                        locationStatus.style.color = 'orange';
                    }
                );
            } else {
                locationStatus.textContent = 'La géolocalisation n\'est pas prise en charge par ce navigateur.';
                locationStatus.style.color = 'red';
            }
            
            // Form submission
            const form = document.getElementById('contact-form');
            const formContainer = document.getElementById('form-container');
            const successContainer = document.getElementById('success-container');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Basic form validation
                const name = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();
                
                if (!name || !email) {
                    alert('Veuillez remplir tous les champs obligatoires.');
                    return;
                }
                
                // Email validation
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    alert('Veuillez entrer une adresse email valide.');
                    return;
                }
                
                // Submit form data using fetch API
                const formData = new FormData(form);
                
                fetch('process.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erreur réseau');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        // Show success message
                        formContainer.classList.add('hidden');
                        successContainer.classList.remove('hidden');
                        
                        // Redirect after a delay
                        setTimeout(function() {
                            window.location.href = data.redirect_url || 'https://votre-site-personnel.com';
                        }, 3000);
                    } else {
                        alert(data.message || 'Une erreur est survenue. Veuillez réessayer.');
                    }
                })
                .catch(error => {
                    console.error('Erreur:', error);
                    
                    // Fallback: submit form traditionally
                    form.submit();
                });
            });
        });
    </script>
</body>
</html>