<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partage de Coordonnées</title>
    <style>
        :root {
            --primary-color: #3a6ea5;
            --primary-dark: #2c5282;
            --accent-color: #ff6b6b;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --success-color: #48bb78;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-bg);
            padding: 20px;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        p {
            margin-bottom: 20px;
            text-align: center;
            color: #666;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary-dark);
        }
        
        input, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus, textarea:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(58, 110, 165, 0.2);
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        button {
            display: block;
            width: 100%;
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 15px;
        }
        
        button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button.secondary {
            background-color: #e2e8f0;
            color: var(--text-color);
        }
        
        button.secondary:hover {
            background-color: #cbd5e0;
        }
        
        button.sms {
            margin-top: 30px;
            background-color: var(--accent-color);
        }
        
        button.sms:hover {
            background-color: #e95c5c;
        }
        
        .status {
            text-align: center;
            font-size: 14px;
            margin-bottom: 15px;
            color: #666;
        }
        
        .success {
            color: var(--success-color);
        }
        
        .error {
            color: var(--accent-color);
        }
        
        .info-section {
            margin-top: 15px;
            padding: 15px;
            background-color: #f1f7ff;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .info-item {
            display: flex;
            margin-bottom: 10px;
        }
        
        .info-label {
            font-weight: 600;
            width: 120px;
            flex-shrink: 0;
        }
        
        .info-value {
            color: #666;
        }
        
        .privacy-note {
            font-size: 12px;
            color: #888;
            text-align: center;
            margin-top: 30px;
        }
        
        .redirect-section {
            margin-top: 20px;
            text-align: center;
        }
        
        .redirect-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }
        
        .redirect-link:hover {
            text-decoration: underline;
        }
        
        .location-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--success-color);
            margin-right: 6px;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.3); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        .location-error .location-dot {
            background-color: var(--accent-color);
            animation: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vous avez scanné ma puce Vivokey Spark 2</h1>
        <p>Merci de partager vos coordonnées pour que je puisse savoir qui a scanné ma puce et où.</p>
        
        <div class="form-group">
            <label for="name">Votre nom</label>
            <input type="text" id="name" placeholder="Jean Dupont" required>
        </div>
        
        <div class="status" id="locationStatus">
            <span class="location-dot"></span> Recherche de votre position...
        </div>
        
        <div class="info-section" id="infoSection">
            <div class="info-item">
                <div class="info-label">Date et heure :</div>
                <div class="info-value" id="dateTimeValue"></div>
            </div>
            <div class="info-item">
                <div class="info-label">Localisation :</div>
                <div class="info-value" id="locationValue">En attente...</div>
            </div>
        </div>
        
        <button class="sms" id="sendSmsBtn" disabled>Envoyer mes coordonnées par SMS</button>
        
        <div class="redirect-section">
            <a href="https://votre-site-personnel.com" class="redirect-link" id="redirectLink">Continuer vers mon site personnel →</a>
        </div>
        
        <p class="privacy-note">
            Vos informations sont uniquement utilisées pour savoir qui a scanné ma puce.
            Aucune donnée n'est stockée en ligne - les informations sont envoyées directement par SMS.
        </p>
    </div>

    <script>
        // Variables globales
        let userLocation = null;
        const yourPhoneNumber = "+33612345678"; // REMPLACEZ PAR VOTRE NUMÉRO DE TÉLÉPHONE
        
        document.addEventListener('DOMContentLoaded', function() {
            // Éléments du DOM
            const nameInput = document.getElementById('name');
            const sendSmsBtn = document.getElementById('sendSmsBtn');
            const locationStatus = document.getElementById('locationStatus');
            const dateTimeValue = document.getElementById('dateTimeValue');
            const locationValue = document.getElementById('locationValue');
            const redirectLink = document.getElementById('redirectLink');
            
            // Mettre à jour la date et l'heure
            const now = new Date();
            dateTimeValue.textContent = now.toLocaleString();
            
            // Activer le bouton SMS uniquement quand le nom est rempli
            nameInput.addEventListener('input', function() {
                sendSmsBtn.disabled = !nameInput.value.trim();
            });
            
            // Obtenir la localisation
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    // Succès
                    function(position) {
                        userLocation = {
                            latitude: position.coords.latitude,
                            longitude: position.coords.longitude,
                            accuracy: position.coords.accuracy
                        };
                        
                        // Mise à jour de l'interface
                        locationStatus.innerHTML = '<span class="location-dot"></span> Position récupérée avec succès';
                        locationStatus.classList.add('success');
                        
                        // Afficher les coordonnées arrondies
                        const lat = position.coords.latitude.toFixed(6);
                        const lng = position.coords.longitude.toFixed(6);
                        locationValue.textContent = `${lat}, ${lng} (précision: ${Math.round(position.coords.accuracy)}m)`;
                        
                        // Ajouter le lien Google Maps
                        const mapsLink = document.createElement('a');
                        mapsLink.href = `https://www.google.com/maps?q=${lat},${lng}`;
                        mapsLink.textContent = 'Voir sur Google Maps';
                        mapsLink.target = '_blank';
                        mapsLink.style.marginLeft = '10px';
                        mapsLink.style.fontSize = '12px';
                        mapsLink.style.color = 'var(--primary-color)';
                        locationValue.appendChild(document.createElement('br'));
                        locationValue.appendChild(mapsLink);
                    },
                    // Erreur
                    function(error) {
                        console.error("Erreur de géolocalisation:", error);
                        
                        let errorMessage = 'Impossible de récupérer votre position.';
                        
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                errorMessage = 'Accès à la localisation refusé.';
                                break;
                            case error.POSITION_UNAVAILABLE:
                                errorMessage = 'Position non disponible.';
                                break;
                            case error.TIMEOUT:
                                errorMessage = 'Délai d\'attente dépassé.';
                                break;
                        }
                        
                        locationStatus.innerHTML = '<span class="location-dot"></span> ' + errorMessage;
                        locationStatus.classList.add('error');
                        locationStatus.classList.add('location-error');
                        locationValue.textContent = 'Non disponible';
                    },
                    // Options
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 0
                    }
                );
            } else {
                locationStatus.innerHTML = 'Géolocalisation non supportée par votre navigateur.';
                locationStatus.classList.add('error');
                locationValue.textContent = 'Non disponible';
            }
            
            // Configurer le bouton d'envoi de SMS
            sendSmsBtn.addEventListener('click', function() {
                const name = nameInput.value.trim();
                
                if (!name) {
                    alert('Veuillez saisir votre nom');
                    nameInput.focus();
                    return;
                }
                
                // Construire le corps du message
                let messageBody = `Nom: ${name}\n`;
                messageBody += `Date: ${now.toLocaleString()}\n`;
                
                if (userLocation) {
                    messageBody += `Localisation: ${userLocation.latitude}, ${userLocation.longitude}\n`;
                    messageBody += `Google Maps: https://www.google.com/maps?q=${userLocation.latitude},${userLocation.longitude}`;
                } else {
                    messageBody += 'Localisation: Non disponible';
                }
                
                // Encoder le corps du message pour l'URL
                const encodedBody = encodeURIComponent(messageBody);
                
                // Créer le lien SMS (compatible iOS et Android)
                const smsLink = `sms:${yourPhoneNumber}?body=${encodedBody}&body=${encodedBody}`;
                
                // Ouvrir l'application SMS
                window.location.href = smsLink;
            });
            
            // Configurer le lien de redirection
            redirectLink.addEventListener('click', function(e) {
                // Si l'utilisateur n'a pas encore envoyé de SMS, demander confirmation
                if (!nameInput.value.trim() || nameInput.value.trim() === '') {
                    if (!confirm('Vous n\'avez pas encore partagé vos coordonnées. Souhaitez-vous vraiment continuer?')) {
                        e.preventDefault();
                    }
                }
            });
        });
    </script>
</body>
</html>