<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact via Vivokey NFC</title>
    <style>
        /* Variables pour les couleurs */
        :root {
            --primary-color: #3498db;
            --primary-dark: #2980b9;
            --success-color: #2ecc71;
            --success-dark: #27ae60;
            --background-color: #f7f9fc;
            --card-color: #ffffff;
            --text-color: #333333;
            --text-light: #7f8c8d;
            --border-color: #dce1e9;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        /* Styles de base */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: var(--card-color);
            border-radius: 12px;
            box-shadow: 0 6px 16px var(--shadow-color);
            padding: 30px;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Typographie */
        h1 {
            color: var(--text-color);
            margin-bottom: 10px;
            text-align: center;
            font-size: 28px;
        }

        .description {
            text-align: center;
            margin-bottom: 25px;
            color: var(--text-light);
            font-size: 16px;
        }

        /* Formulaire */
        .form-group {
            margin-bottom: 20px;
            animation: slideUp 0.3s ease-out forwards;
            opacity: 0;
            transform: translateY(10px);
        }

        @keyframes slideUp {
            to { opacity: 1; transform: translateY(0); }
        }

        /* Animation décalée pour chaque élément du formulaire */
        .form-group:nth-child(1) { animation-delay: 0.1s; }
        .form-group:nth-child(2) { animation-delay: 0.2s; }
        .form-group:nth-child(3) { animation-delay: 0.3s; }
        .form-group:nth-child(4) { animation-delay: 0.4s; }
        .form-group:nth-child(5) { animation-delay: 0.5s; }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            font-size: 16px;
            transition: all 0.3s;
        }

        input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        /* Boutons */
        button {
            width: 100%;
            padding: 14px;
            border-radius: 8px;
            border: none;
            background-color: var(--primary-color);
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background-color: var(--primary-dark);
        }

        button:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }

        button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }

        button:not(:disabled):active::after {
            animation: ripple 0.6s ease-out;
        }

        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }
            100% {
                transform: scale(20, 20);
                opacity: 0;
            }
        }

        .location-button {
            background-color: var(--success-color);
            margin-bottom: 8px;
        }

        .location-button:hover {
            background-color: var(--success-dark);
        }

        /* Statut et informations */
        #locationStatus {
            margin-top: 5px;
            font-size: 14px;
            color: var(--text-light);
            min-height: 40px;
            text-align: center;
        }

        .privacy-notice {
            font-size: 13px;
            color: var(--text-light);
            text-align: center;
            margin-top: 25px;
            padding-top: 15px;
            border-top: 1px solid var(--border-color);
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: var(--text-light);
        }

        .footer a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Loader */
        .loader {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 8px;
            vertical-align: text-bottom;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Étapes de progression */
        .steps {
            display: flex;
            justify-content: center;
            margin-bottom: 25px;
        }

        .step {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 5px;
            position: relative;
        }

        .step.active {
            background-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .step.completed {
            background-color: var(--success-color);
        }

        /* Notifications */
        .notification {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: rgba(52, 152, 219, 0.1);
            border-left: 4px solid var(--primary-color);
            font-size: 14px;
            display: none;
        }

        .notification.success {
            background-color: rgba(46, 204, 113, 0.1);
            border-left-color: var(--success-color);
        }

        .notification.error {
            background-color: rgba(231, 76, 60, 0.1);
            border-left-color: #e74c3c;
        }

        /* Media queries pour la réactivité */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                border-radius: 8px;
            }

            h1 {
                font-size: 24px;
            }

            input, button {
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bonjour !</h1>
        <p class="description">Merci de scanner ma puce NFC Vivokey. Partagez vos informations pour que je puisse vous recontacter.</p>

        <div class="steps">
            <div class="step active" id="step1" title="Renseignez vos informations"></div>
            <div class="step" id="step2" title="Partagez votre position"></div>
            <div class="step" id="step3" title="Envoyez vos coordonnées"></div>
        </div>

        <div class="notification" id="notification">Notification</div>

        <form id="contactForm">
            <div class="form-group">
                <label for="name">Nom</label>
                <input type="text" id="name" placeholder="Votre nom" required autocomplete="family-name">
            </div>
            
            <div class="form-group">
                <label for="firstName">Prénom</label>
                <input type="text" id="firstName" placeholder="Votre prénom" required autocomplete="given-name">
            </div>
            
            <div class="form-group">
                <label for="birthdate">Date de naissance</label>
                <input type="date" id="birthdate" autocomplete="bday">
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Votre email" autocomplete="email">
            </div>
            
            <div class="form-group">
                <button type="button" id="getLocationButton" class="location-button">Partager ma position</button>
                <div id="locationStatus"></div>
            </div>
            
            <button type="button" id="submitForm" disabled>Envoyer mes coordonnées</button>
        </form>
        
        <p class="privacy-notice">
            Vos informations personnelles ne seront utilisées que pour vous recontacter.
            Aucune donnée n'est stockée sur un serveur.
        </p>
        
        <div class="footer">
            Après l'envoi du message, vous serez redirigé vers <a href="https://www.byjimjoum.com">www.byjimjoum.com</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Éléments du DOM
            const locationButton = document.getElementById('getLocationButton');
            const locationStatus = document.getElementById('locationStatus');
            const submitButton = document.getElementById('submitForm');
            const nameInput = document.getElementById('name');
            const firstNameInput = document.getElementById('firstName');
            const birthdateInput = document.getElementById('birthdate');
            const emailInput = document.getElementById('email');
            const notification = document.getElementById('notification');
            const steps = Array.from(document.querySelectorAll('.step'));

            // Objet global pour stocker les données de localisation
            window.locationData = null;

            // Fonction pour afficher une notification
            function showNotification(message, type = 'info') {
                notification.textContent = message;
                notification.className = 'notification';
                notification.classList.add(type);
                notification.style.display = 'block';
                
                setTimeout(() => {
                    notification.style.display = 'none';
                }, 5000);
            }

            // Fonction pour mettre à jour les étapes
            function updateSteps(currentStep) {
                steps.forEach((step, index) => {
                    if (index < currentStep) {
                        step.classList.remove('active');
                        step.classList.add('completed');
                    } else if (index === currentStep) {
                        step.classList.add('active');
                        step.classList.remove('completed');
                    } else {
                        step.classList.remove('active', 'completed');
                    }
                });
            }

            // Mise à jour des étapes au démarrage
            updateSteps(0);

            // Fonction pour obtenir la localisation avec haute précision
            function getHighAccuracyLocation() {
                return new Promise((resolve, reject) => {
                    if (!navigator.geolocation) {
                        reject(new Error("La géolocalisation n'est pas supportée par ce navigateur"));
                        return;
                    }

                    // Options pour une meilleure précision
                    const options = {
                        enableHighAccuracy: true, // Demande la meilleure précision possible
                        timeout: 10000,           // Délai maximum de 10 secondes
                        maximumAge: 0             // Force une position fraîche (pas de cache)
                    };

                    navigator.geolocation.getCurrentPosition(
                        // Succès
                        (position) => {
                            const coordinates = {
                                latitude: position.coords.latitude,
                                longitude: position.coords.longitude,
                                accuracy: position.coords.accuracy, // précision en mètres
                                timestamp: new Date(position.timestamp).toLocaleString()
                            };
                            
                            // Ajouter l'altitude si disponible
                            if (position.coords.altitude !== null) {
                                coordinates.altitude = position.coords.altitude;
                            }
                            
                            resolve(coordinates);
                        },
                        // Erreur
                        (error) => {
                            let errorMessage;
                            switch(error.code) {
                                case error.PERMISSION_DENIED:
                                    errorMessage = "L'accès à votre position a été refusé";
                                    break;
                                case error.POSITION_UNAVAILABLE:
                                    errorMessage = "Votre position est indisponible";
                                    break;
                                case error.TIMEOUT:
                                    errorMessage = "La demande de localisation a expiré";
                                    break;
                                default:
                                    errorMessage = "Une erreur inconnue est survenue";
                            }
                            reject(new Error(errorMessage));
                        },
                        options
                    );
                });
            }

            // Fonction pour convertir des coordonnées en adresse lisible
            async function reverseGeocode(latitude, longitude) {
                try {
                    // Utilisation de Nominatim (service gratuit d'OpenStreetMap)
                    const response = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}&zoom=18&addressdetails=1`);
                    
                    if (!response.ok) {
                        throw new Error("Erreur lors de la récupération de l'adresse");
                    }
                    
                    const data = await response.json();
                    return {
                        fullAddress: data.display_name,
                        details: data.address
                    };
                } catch (error) {
                    console.error("Erreur de géocodage inverse:", error);
                    return {
                        fullAddress: `Coordonnées: ${latitude}, ${longitude}`,
                        details: null
                    };
                }
            }
            
            // Configuration du bouton de localisation
            locationButton.addEventListener('click', async () => {
                if (locationButton.disabled) return;
                
                // Vérifier d'abord si les champs obligatoires sont remplis
                if (!nameInput.value || !firstNameInput.value) {
                    showNotification('Veuillez saisir votre nom et prénom avant de partager votre position', 'error');
                    return;
                }
                
                locationStatus.innerHTML = '<span class="loader"></span> Obtention de votre position...';
                locationButton.disabled = true;
                
                // Mettre à jour l'étape
                updateSteps(1);
                
                try {
                    // Obtenir les coordonnées
                    const coordinates = await getHighAccuracyLocation();
                    locationStatus.textContent = `Position obtenue avec une précision de ${Math.round(coordinates.accuracy)} mètres`;
                    
                    // Convertir en adresse lisible
                    locationStatus.innerHTML = '<span class="loader"></span> Conversion des coordonnées en adresse...';
                    const addressInfo = await reverseGeocode(coordinates.latitude, coordinates.longitude);
                    
                    // Générer le lien Google Maps
                    const googleMapsLink = `https://maps.google.com/?q=${coordinates.latitude},${coordinates.longitude}`;
                    
                    // Préparer les données de localisation pour le SMS
                    const locationData = {
                        coordinates: coordinates,
                        address: addressInfo.fullAddress,
                        addressDetails: addressInfo.details,
                        mapsLink: googleMapsLink
                    };
                    
                    // Stocker pour utilisation ultérieure
                    window.locationData = locationData;
                    
                    // Mise à jour de l'interface
                    locationStatus.textContent = `Adresse : ${addressInfo.fullAddress}`;
                    locationButton.textContent = "Position obtenue ✓";
                    locationButton.style.backgroundColor = "#27ae60";
                    submitButton.disabled = false;
                    
                    // Afficher une notification
                    showNotification('Position obtenue avec succès ! Vous pouvez maintenant envoyer vos coordonnées.', 'success');
                    
                    // Mettre à jour l'étape
                    updateSteps(2);
                    
                } catch (error) {
                    locationStatus.textContent = `Erreur : ${error.message}`;
                    locationButton.disabled = false;
                    locationButton.textContent = "Réessayer";
                    
                    // Afficher une notification
                    showNotification(error.message, 'error');
                    
                    // Activer quand même le bouton d'envoi du formulaire
                    submitButton.disabled = false;
                    updateSteps(2);
                }
            });
            
            // Configuration du bouton d'envoi
            submitButton.addEventListener('click', () => {
                const name = nameInput.value;
                const firstName = firstNameInput.value;
                const birthdate = birthdateInput.value;
                const email = emailInput.value;
                
                if (!name || !firstName) {
                    showNotification("Veuillez saisir au moins votre nom et prénom", 'error');
                    return;
                }
                
                // Mise à jour de l'étape
                updateSteps(3);
                
                // Construire le message SMS
                let locationText = "Position non disponible";
                let mapsLink = "";
                
                if (window.locationData) {
                    locationText = window.locationData.address;
                    mapsLink = window.locationData.mapsLink;
                }
                
                // Construction du message SMS
                let smsBody = `Contact NFC: ${firstName} ${name}`;
                
                if (birthdate) {
                    smsBody += `, né(e) le ${birthdate}`;
                }
                
                if (email) {
                    smsBody += `, email: ${email}`;
                }
                
                smsBody += `. Localisation: ${locationText}`;
                
                if (mapsLink) {
                    smsBody += `. Maps: ${mapsLink}`;
                }
                
                // Date et heure du scan
                smsBody += `. Scan le ${new Date().toLocaleString()}`;
                
                // Créer le lien SMS avec numéro direct
                const smsLink = `sms:+33766018752?body=${encodeURIComponent(smsBody)}`;
                
                // Afficher notification
                showNotification('Préparation du SMS...', 'info');
                
                // Ouvrir l'application SMS
                window.location.href = smsLink;
                
                // Rediriger vers le site personnel après 3 secondes
                setTimeout(function() {
                    window.location.href = "https://www.byjimjoum.com";
                }, 3000);
            });
            
            // Validation du formulaire en temps réel
            function validateForm() {
                const nameValid = nameInput.value.trim() !== '';
                const firstNameValid = firstNameInput.value.trim() !== '';
                
                if (nameValid && firstNameValid) {
                    updateSteps(1);
                    locationButton.disabled = false;
                } else {
                    updateSteps(0);
                    locationButton.disabled = true;
                }
            }
            
            // Écouter les changements dans les champs obligatoires
            nameInput.addEventListener('input', validateForm);
            firstNameInput.addEventListener('input', validateForm);
            
            // S'assurer que le bouton de localisation est initialement désactivé si le formulaire n'est pas valide
            validateForm();
        });
    </script>
</body>
</html>