<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        :root {
            --primary-color: #3498db;
            --primary-dark: #2980b9;
            --secondary-color: #2c3e50;
            --text-color: #333;
            --light-color: #ecf0f1;
            --success-color: #2ecc71;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-color);
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        h1 {
            color: var(--secondary-color);
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        p {
            margin-bottom: 20px;
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            font-size: 16px;
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--primary-dark);
        }
        
        .location-status {
            text-align: center;
            font-size: 14px;
            margin-bottom: 15px;
            color: #666;
        }
        
        .hidden {
            display: none;
        }
        
        .success-message {
            text-align: center;
            padding: 30px;
        }
        
        .success-message h2 {
            color: var(--success-color);
            margin-bottom: 15px;
        }
        
        .success-message p {
            margin-bottom: 15px;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: var(--primary-color);
            animation: spin 1s linear infinite;
            margin: 15px auto;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .privacy-note {
            font-size: 12px;
            color: #777;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="form-container">
            <h1>Bonjour ! Vous venez de scanner ma puce NFC</h1>
            <p>Merci de laisser vos coordonnées avant d'être redirigé vers mon site personnel.</p>
            
            <div id="location-status" class="location-status">
                Tentative de récupération de votre position...
            </div>
            
            <!-- Utilisation de Google Forms - Remplacez YOUR_FORM_ID et les numéros d'entrée par les vôtres -->
            <form id="contact-form" action="https://docs.google.com/forms/d/e/YOUR_FORM_ID/formResponse" method="post" target="hidden_iframe">
                <div class="form-group">
                    <label for="name">Nom</label>
                    <input type="text" id="name" name="entry.XXXXXX" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="entry.XXXXXX" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Message (optionnel)</label>
                    <textarea id="message" name="entry.XXXXXX"></textarea>
                </div>
                
                <!-- Champs cachés pour la géolocalisation et la date -->
                <input type="hidden" id="latitude" name="entry.XXXXXX">
                <input type="hidden" id="longitude" name="entry.XXXXXX">
                <input type="hidden" id="scan_date" name="entry.XXXXXX">
                
                <button type="submit" id="submit-btn">Envoyer et continuer</button>
            </form>
            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
            
            <p class="privacy-note">
                Vos informations sont collectées uniquement à des fins de contact. 
                Les coordonnées de localisation sont utilisées pour savoir où ma puce a été scannée.
            </p>
        </div>
        
        <div id="success-container" class="success-message hidden">
            <h2>Merci !</h2>
            <p>Vos informations ont été enregistrées avec succès.</p>
            <div class="spinner"></div>
            <p>Vous allez être redirigé vers mon site personnel dans quelques secondes...</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Définir l'URL de votre site personnel
            const personalWebsiteUrl = "https://votre-site-personnel.com";
            
            // Définir la date et l'heure actuelles
            const now = new Date();
            document.getElementById('scan_date').value = now.toISOString();
            
            // Obtenir la géolocalisation
            const locationStatus = document.getElementById('location-status');
            
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    // Callback de succès
                    function(position) {
                        document.getElementById('latitude').value = position.coords.latitude;
                        document.getElementById('longitude').value = position.coords.longitude;
                        locationStatus.textContent = 'Position récupérée avec succès !';
                        locationStatus.style.color = 'green';
                    },
                    // Callback d'erreur
                    function(error) {
                        console.error("Erreur de géolocalisation:", error);
                        let errorMessage = 'Impossible de récupérer votre position.';
                        
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                errorMessage = 'Accès à la localisation refusé.';
                                break;
                            case error.POSITION_UNAVAILABLE:
                                errorMessage = 'Information de localisation non disponible.';
                                break;
                            case error.TIMEOUT:
                                errorMessage = 'Délai expiré pour la géolocalisation.';
                                break;
                        }
                        
                        locationStatus.textContent = errorMessage;
                        locationStatus.style.color = 'orange';
                    }
                );
            } else {
                locationStatus.textContent = 'La géolocalisation n\'est pas prise en charge par ce navigateur.';
                locationStatus.style.color = 'red';
            }
            
            // Gérer la soumission du formulaire
            const form = document.getElementById('contact-form');
            const formContainer = document.getElementById('form-container');
            const successContainer = document.getElementById('success-container');
            
            form.addEventListener('submit', function(e) {
                // Ne pas empêcher la soumission par défaut pour que Google Forms reçoive les données
                
                // Attendre un court délai pour permettre à Google Forms de traiter la soumission
                setTimeout(function() {
                    // Afficher le message de succès
                    formContainer.classList.add('hidden');
                    successContainer.classList.remove('hidden');
                    
                    // Sauvegarder localement les données pour référence future
                    try {
                        const scanData = {
                            name: document.getElementById('name').value,
                            email: document.getElementById('email').value,
                            message: document.getElementById('message').value,
                            latitude: document.getElementById('latitude').value,
                            longitude: document.getElementById('longitude').value,
                            date: now.toISOString()
                        };
                        
                        // Récupérer les données existantes ou initialiser un tableau vide
                        const storedScans = JSON.parse(localStorage.getItem('nfcScans') || '[]');
                        
                        // Ajouter la nouvelle entrée
                        storedScans.push(scanData);
                        
                        // Sauvegarder dans le localStorage
                        localStorage.setItem('nfcScans', JSON.stringify(storedScans));
                    } catch (err) {
                        console.error("Erreur lors de la sauvegarde locale:", err);
                    }
                    
                    // Rediriger après un court délai
                    setTimeout(function() {
                        window.location.href = personalWebsiteUrl;
                    }, 3000);
                }, 1000);
            });
        });
    </script>
</body>
</html>